<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="p:domain_verify" content="730a0fd39f1a4346b6b84120bc2e6346"/>
  
  <title>Marwane CHAOUI | Portfolio</title>
  <!-- favicon :) -->
  <link rel="apple-touch-icon" sizes="57x57" href="_src/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="_src/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="_src/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="_src/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="_src/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="_src/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="_src/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="_src/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="_src/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="_src/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_src/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="_src/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_src/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="_src/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#673ab7">


  <style type="text/css">
    /* Loader inline style */
    #loader-wrapper,#loader-wrapper-trans{position:fixed;top:0;left:0;height:100%;width:100%;text-align:center;z-index:1001}#loader-wrapper h4,#loader-wrapper-trans h4{position:relative;top:40%}.l-grey{background-color:#212121!important}.l-white{color:#FFF!important}.l-purple{background-color:#7e57c2!important}#loader-wrapper .preloader-wrapper{top: 50%}
  </style>
  
</head>
<body>
<!-- LOADER -->
<div id="loader-wrapper" class="l-grey">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-deep-purple2-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
</div>



<div id="loader-wrapper-trans" class="deep-purple" style="display: none;">
    <h4 class="white-text trn">trans</h4>
</div>
<!-- END LOADER -->

  <div class="navbar-fixed">
  <nav class="grey darken-4" role="navigation" style="z-index: 100;">
    <div class="nav-wrapper container centerw">
      <a id="logo-container" href="#" class="hide-on-large-only white-text brand-logo lego">meruc.com</a>
      <ul class="hide-on-med-and-down" id="mainemu">
        <li><a class="white-text scollmenu trn" href="#bio_body">A propos</a></li>
        <li><a class="white-text scollmenu trn" href="#comp_body">Compétences</a></li>
        <li><a class="white-text scollmenu trn" href="#real_body">Realisations</a></li>
        <li><a class="white-text scollmenu trn" href="#cult_body">Culture</a></li>
        <li><a class="white-text modal-trigger trn" href="https://goo.gl/Lms3iH" target="_blanc">Résumé</a></li>
        <li><a class="white-text scollmenu trn trans">flag</a></li>
      </ul>

      <ul style="left: -250px;" id="nav-mobile" class="side-nav">
        <li><a onclick="$('.button-collapse').sideNav('hide');" class="waves-effect trn" href="#bio_body">A propos</a></li>
        <li><a onclick="$('.button-collapse').sideNav('hide');" class="waves-effect trn" href="#comp_body">Compétences</a></li>
        <li><a onclick="$('.button-collapse').sideNav('hide');" class="waves-effect trn" href="#real_body">Réalisations</a></li>
        <li><a onclick="$('.button-collapse').sideNav('hide');" class="waves-effect trn" href="#cult_body">Culture</a></li>
        <li><a onclick="$('.button-collapse').sideNav('hide');" class="waves-effect trn" href="https://www.dropbox.com/s/8volrkgt4audgal/CHAOUI%20Marwane%20-%20CV.pdf?dl=0" target="_blanc">Résumé</a></li>
        <li><a onclick="$('.button-collapse').sideNav('hide');" class="waves-effect trn trans">flag</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light trn">typed slides</h3>
        </div>
      </div>
    </div>
    <div class="parallax">
        <img src="_src/img/meru_desk.jpeg" alt="m">
        <div class="overb"></div>
    </div>
  </div>


  <div id="bio_fire" class="container">
      <div class="row center">
          <div class="col s12 m12">
              <h3 class="header deep-purple-text lighten-1 section-title">
                  <span id="bio_body" class="scrollspy trn">A PROPOS</span>
              </h3>
              <p class="flow-text lh trn desc_me">
                  I'm a software engineer based in Rabat 🇲🇦. <br>
                  <!-- I turn !<span style="text-decoration: line-through">coffee</span> but tea into code. <br> -->
                  Love working on web technologies like <span class="symfony">Symfony</span>, <span class="ionic">Ionic</span> and <span
                    class="wordpress">WordPress</span>. <br>
                  Currently exploring other technologies such as <span class="reactnative">React Native</span> and <span
                    class="es6">ES6</span>. <br>
                </p>
              </p>
          </div>
      </div>
  </div>


   <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large deep-purple" href="mailto:me@meruc.com?Subject=meruc.com" target="_blanc">
      <i class="fa fa-envelope"></i>
    </a>
  </div>


   <div class="parallax-container no-top parallax-maitrise">
    <div class="section no-pad-bot">
      <div class="container tech">
        <div class="row center" id="comp_fire" style="opacity: 0">
          <h3 id="comp_body" class="scrollspy header light-text lighten-1 section-title">
            <span class="black trn" style="border-radius: 3px;border: 3px solid rgb(221, 221, 221);" >JE MAITRISE</span>
          </h3>


        <!-- medium and large screens -->
        <div class="row hide-on-small-only">
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_php.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_jquery.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_materializecss.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_symfony.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_wordpress.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_ionic.png">
              </div>
            </div>
          </div>
        </div>


        <h3 class="scrollspy hide-on-small-only header light-text lighten-1 section-title">
          <span class="black trn" style="border-radius: 3px;border: 3px solid rgb(221, 221, 221);">OUTILS</span>
        </h3>
        <div class="row hide-on-small-only">
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_git.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_gulp.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_vscode.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_photoshop.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_hackintosh.png">
              </div>
            </div>
          </div>
          <div class="col l2 m2">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_dashdoc.png">
              </div>
            </div>
          </div>
        </div>

        <!-- small screens only -->
        <div class="row hide-on-med-and-up">
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_php.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_jquery.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_materializecss.png">
              </div>
            </div>
          </div>
        </div>

        <div class="row hide-on-med-and-up">
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_symfony.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_wordpress.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_ionic.png">
              </div>
            </div>
          </div>
        </div>

        <h3 class="scrollspy hide-on-med-and-up header light-text lighten-1 section-title">
          <span class="black trn" style="border-radius: 3px;border: 3px solid rgb(221, 221, 221);">OUTILS</span>
        </h3>
        <div class="row hide-on-med-and-up">
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_git.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_gulp.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_vscode.png">
              </div>
            </div>
          </div>
        </div>

        <div class="row hide-on-med-and-up">
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_photoshop.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_hackintosh.png">
              </div>
            </div>
          </div>
          <div class="col s4">
            <div class="card">
              <div class="card-image">
                <img src="_src/img/hex/hex_dashdoc.png">
              </div>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
    <div class="parallax black">
      <img style="opacity:0.3" src="_src/img/code.jpg">
    </div>
  </div>


<div id="real_fire" style="opacity: 0" class="container">
      <div class="row">
          <div class="col s12 m12">
              <h3 id="real_body" class="scrollspy header deep-purple-text lighten-1 section-title">
                  <span class="trn">REALISATIONS</span>
              </h3>

              <div class="row gallery">
                <div class="col l12">
                  <div class="portfolioFilter clearfix">
                    <a href="#" data-filter="*" class="black current">All Categories</a>
                    <a href="#" data-filter=".contributions" class="amber accent-4">Open Source Contributions</a>
                    <a href="#" data-filter=".sideprojects" class="blue darken-3">Side Projects</a>
                    <a href="#" data-filter=".web" class="teal">Web</a>
                    <a href="#" data-filter=".desktop" class="blue-grey darken-4">Desktop</a>
                  </div>
                </div>
                <div class="col l12 portfolioContainer">
                
                  <div class="col l3 s12 m6 web">
                    <div class="card av">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/avocapp/a2.PNG">
                        <div class="arrow teal">
                          <span>Web</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Avocapp<i class="material-icons right">close</i></span>
                        <p class="trn">Avocapp</p>
                        <p><a href="http://avocapp.meruc.com/users/login" target="_blanc">DEMO</a></p>
                        <div class="chip">CakePHP</div>
                        <div class="chip">Bootstrap</div>
                      </div>
                    </div>
                  </div>

                  <div class="col l3 s12 m6 web">
                    <div class="card mi">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/ordre/o2_dir.PNG">
                        <div class="arrow teal">
                          <span>Web</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Missiordre<i class="material-icons right">close</i></span>
                        <p class="trn">Missiordre</p>
                        <p><a href="http://missiordre.meruc.com/users/login" target="_blanc">DEMO</a></p>
                        <div class="chip">CakePHP</div>
                        <div class="chip">Bootstrap</div>
                      </div>
                    </div>
                  </div>

                  <div class="col l3 s12 m6 web">
                    <div class="card po">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/pointage/p4.PNG">
                        <div class="arrow teal">
                          <span>Web</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">PerPoints<i class="material-icons right">close</i></span>
                        <p class="trn">PerPoints</p>
                        <div class="row" id="pslides">
                          <div class="col l4 s6 m6">
                            <a href="_src/img/proj/pointage/p1.PNG"><img class="slide_p" width="110%" src="_src/img/proj/pointage/p1.PNG"></a>
                          </div>
                          <div class="col l4 s6 m6">
                            <a href="_src/img/proj/pointage/p2.PNG"><img class="slide_p" width="110%" src="_src/img/proj/pointage/p2.PNG"></a>
                          </div>
                          <div class="col l4 s6 m6">
                            <a href="_src/img/proj/pointage/p5.PNG"><img class="slide_p" width="110%" src="_src/img/proj/pointage/p5.PNG"></a>
                          </div>
                          <div class="col l4 s6 m6">
                            <a href="_src/img/proj/pointage/p3.PNG"><img class="slide_p" width="110%" src="_src/img/proj/pointage/p3.PNG"></a>
                          </div>
                          <div class="col l4 s6 m6">
                            <a href="_src/img/proj/pointage/p4.PNG"><img class="slide_p" width="110%" src="_src/img/proj/pointage/p4.PNG"></a>
                          </div>
                        </div>
                        <div class="chip">CakePHP</div>
                        <div class="chip">Google Charts</div>
                      </div>
                    </div>
                  </div>

                  <div class="col l3 s12 m6 web">
                    <div class="card pfe">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/pfe/2.jpg">
                        <div class="arrow teal">
                          <span>Web</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">PFE<i class="material-icons right">close</i></span>
                        <p class="trn">PFE</p>
                        <div class="row" id="pslides">
                          <div class="col l6 s6 m6">
                            <a href="_src/img/proj/pfe/3.jpg"><img class="slide_p" width="110%" src="_src/img/proj/pfe/3.jpg"></a>
                          </div>
                          <div class="col l6 s6 m6">
                            <a href="_src/img/proj/pfe/4.jpg"><img class="slide_p" width="110%" src="_src/img/proj/pfe/4.jpg"></a>
                          </div>
                          <div class="col l6 s6 m6">
                            <a href="_src/img/proj/pfe/1.jpg"><img class="slide_p" width="110%" src="_src/img/proj/pfe/1.jpg"></a>
                          </div>
                          <div class="col l6 s6 m6">
                            <a href="_src/img/proj/pfe/2.jpg"><img class="slide_p" width="110%" src="_src/img/proj/pfe/2.jpg"></a>
                          </div>
                        </div>
                        <div class="chip">Symfony</div>
                        <div class="chip">MaterializeCSS</div>
                        <div class="chip">HighchartJS</div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col l3 s12 m6 desktop sideprojects">
                    <div class="card oem">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/OCT.PNG">
                        <div class="arrow blue darken-3">
                          <span>Side P</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">OEM Config Tool<i class="material-icons right">close</i></span>
                        <p class="trn">OEM</p>
                        <p><a href="http://fav.me/d4yujyo" target="_blanc">Télécharger</a></p>
                        <div class="chip">VB.NET</div>
                        <div class="chip">DotNetBar</div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col l3 s12 m6 desktop contributions">
                    <div class="card cal">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/vscode.png">
                        <div class="arrow amber accent-4">
                          <span>OpenS</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">VS Code Icons<i class="material-icons right">close</i></span>
                        <p class="trn">VSCode</p>
                        <p><a href="https://github.com/dhanishgajjar/vscode-icons" target="_blanc">Télécharger</a></p>
                        <div class="chip">Sketch</div>
                      </div>
                    </div>
                  </div>

                  <div class="col l3 s12 m6 desktop contributions">
                    <div class="card cal">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/arc/icons.png">
                        <div class="arrow blue-grey darken-4">
                          <span>Desk</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Ubuntu Arc Theme<i class="material-icons right">close</i></span>
                        <p class="trn">arctheme</p>
                        <p><a href="https://github.com/chaouimar1/arc-flatabulous-orange-theme" target="_blanc">Télécharger</a></p>
                        <div class="row" id="pslides">
                          <div class="col l6 s6 m6">
                            <a href="_src/img/proj/arc/theme.png"><img class="slide_p" width="110%" src="_src/img/proj/arc/theme.png"></a>
                          </div>
                          <div class="col l6 s6 m6">
                            <a href="_src/img/proj/arc/icons.png"><img class="slide_p" width="110%" src="_src/img/proj/arc/icons.png"></a>
                          </div>
                        </div>
                        <div class="chip">Ubuntu Theme</div>
                      </div>
                    </div>
                  </div>

                  <div class="col l3 s12 m6 mobile sideprojects">
                    <div class="card cal">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="_src/img/proj/bouayadapp.png">
                        <div class="arrow blue darken-3">
                          <span>Side P</span>
                        </div>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">bouayadapp<i class="material-icons right">close</i></span>
                        <p class="trn">bouayadapp</p>
                        <p><a href="http://meruc.com/bouayadapp/" target="_blanc">Télécharger</a></p>
                        <div class="chip">Ionic Framework</div>
                      </div>
                    </div>
                  </div>
                
                </div>
              </div>
              
          </div>
      </div>
  </div>


<div id="cult_fire" style="opacity: 0" class="container">
<div class="row">

  <div class="col l12 s12"> 
          <h3 id="cult_body" class="scrollspy header deep-purple-text lighten-1 section-title trn">
              <span>CULTURE</span>
          </h3>

          <div class="row">
            <div class="col s12">
              <ul class="tabs" style="margin-bottom: 10px;">
                <li class="tab col s3"><a class="blue-grey-text trn" onclick="tabselect('tt')" href="#">Tout</a></li>
                <li class="tab col s3"><a class="blue-grey-text trn" onclick="tabselect('fl')" href="#">films</a></li>
                <li class="tab col s3"><a class="blue-grey-text trn" onclick="tabselect('sr')" href="#">séries</a></li>
                <li class="tab col s3"><a class="blue-grey-text trn" onclick="tabselect('jv')" href="#">jeux vidéos</a></li>
              </ul>
            </div>
            <div class="col s12">
              <div class="row micards">
                <div class="col s8 m4 nopadding">
                  <div class="card sr tt nomargin" data-position="top" data-tooltip="Rick and Morty">
                    <a href="https://www.netflix.com/title/80014749" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/rickandmorty.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>
                
                <div class="col s2 m1 nopadding">
                  <div class="card ot tt nomargin" data-position="top" data-tooltip="XDA Developers">
                    <a href="https://forum.xda-developers.com/member.php?u=5904057" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/xdadevs.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>
                
                <div class="col s6 m3 nopadding">
                  <div class="card fl tt nomargin" data-position="top" data-tooltip="V">
                    <a href="https://www.netflix.com/title/70039175" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/V.png">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s4 m2 nopadding">
                  <div class="card ot tt nomargin" data-position="top" data-tooltip="AVICII">
                    <a href="http://avicii.com/" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/avicii.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s4 m1 nopadding">
                  <div class="card jv tt nomargin" data-position="top" data-tooltip="Dark Echo">
                    <a href="https://play.google.com/store/apps/details?id=com.rac7.DarkEcho" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/darkecho.png">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s8 m4 nopadding">
                  <div class="card jv tt nomargin" data-position="top" data-tooltip="Metal Gear Solid">
                    <a href="https://en.wikipedia.org/wiki/Metal_Gear_Solid" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/mgs.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s4 m2 nopadding">
                  <div class="card sr tt nomargin" data-position="top" data-tooltip="Mr.Robot">
                    <a href="https://en.wikipedia.org/wiki/Mr._Robot" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/mrrobot.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s2 m2 nopadding">
                  <div class="card ot tt nomargin" data-position="bottom" data-tooltip="MKBHD">
                    <a href="http://mkbhd.com/" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/mkbhd.png">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>
                
                <div class="col s6 m3 nopadding">
                  <div class="card sr tt nomargin" data-position="bottom" data-tooltip="Syntax Podcast">
                    <a href="https://syntax.fm/" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/syntaxfm.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s4 m2 nopadding">
                  <div class="card ot tt nomargin" data-position="bottom" data-tooltip="Hiroyuki Sawano">
                    <a href="https://en.wikipedia.org/wiki/Hiroyuki_Sawano" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/hiroyukisawano.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s8 m3 nopadding">
                  <div class="card fl tt nomargin" data-position="top" data-tooltip="Berserk">
                    <a href="http://www.imdb.com/title/tt2358911/" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/berserk.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

                <div class="col s2 m2 nopadding">
                  <div class="card fl tt nomargin" data-position="bottom" data-tooltip="The Verge">
                    <a href="https://www.theverge.com/" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/theverge.jpg">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>
                
                <div class="col s6 m3 nopadding">
                  <div class="card fl tt nomargin" data-position="bottom" data-tooltip="The Good, the bad and the ugly">
                    <a href="http://www.imdb.com/title/tt0060196/" target="_blank" class="card-image blue-grey">
                      <img src="_src/img/cult/tgbu.png">
                      <i class="fa fa-2x fa-link"></i>
                    </a>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>

</div>
</div>

<div id="soc_fire" style="opacity: 0" class="container">
<div class="row">

  <div class="col offset-l1 s12 l10"> 
      <h3 class="header deep-purple-text lighten-1 section-title">
          <span class="trn">SN</span>
      </h3>
      <br>
      <ul id="socicons">
        <li><a href="https://www.linkedin.com/in/chaouimar1" target="_blanc"><i class="fa fa-2x fa-linkedin"></i></a></li>
        <li><a href="https://github.com/chaouimar1" target="_blanc"><i class="fa fa-2x fa-github"></i></a></li>
        <li><a href="https://instagram.com/chaouimar1" target="_blanc"><i class="fa fa-2x fa-instagram"></i></a></li>
        <li><a href="https://500px.com/chaouimar1/" target="_blanc"><i class="fa fa-2x fa-500px"></i></a></li>
      </ul>
  </div>
</div>
</div>



  <footer class="page-footer grey darken-4">
    <div class="footer-copyright grey darken-4">
      <div class="container center">
      <span class="trn">coded</span> <i class="fa fa-heart deep-purple-text text-lighten-2"></i> // <a id="curryear" target="_blanc" class="deep-purple-text text-lighten-3" href="http://goo.gl/K2iP8k"></a>
      </div>
    </div>
  </footer>


  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="_src/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="_src/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="_src/css/font-awesome.css">
  <link href="_src/css/animate.css" type="text/css" rel="stylesheet"/>
  <link href="_src/css/jquery.tosrus.all.css" type="text/css" rel="stylesheet"/>

  <!--  Scripts-->
  <script src="_src/js/jquery-2.1.1.min.js"></script>
  <script src="_src/js/jquery.tosrus.min.all.js"></script>
  <script src="_src/js/materialize.min.js"></script>
  <script src="_src/js/translate.js"></script>
  <script src="_src/js/typed.js"></script>
  <script src="_src/js/init.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75618010-1', 'auto');
    ga('send', 'pageview');

    window.onload = function(){ 
      $('#loader-wrapper').slideUp();
      $('body').css('overflow','inherit');
    }

  </script>


  </body>
</html>
